#Title   Author   Publish-Date: year month day
12_Rules_For_Life Jordan_B_Peterson 2019 5 2
Ikigai Héctor_García 2017 8 29
Behind_Closed_Doors B_A_Paris 2016 2 11
It_Ends_With_US Colleen_Hoover 2016 8 2
Fear2 Osama_Almuslim 2015 8 1
Ego_Is_The_Enemy Ryan_Holiday 2017 8 3
Atomic_Habits James_Clear 2019 10 1
The_Silent_Patient Alex_Michaelides 2019 12 12
Before_the_Coffee_Gets_Cold Toshikazu_Kawaguchi 2020 11 17
Ugly_Love Colleen_Hoover 2013 12 31
Fear Osama_Almuslim 2015 1 1
Think_And_Grow_Rich Napoleon_Hill 2005 9 1
Loj Osama_Almuslim 2017 11 25
Spy_X_Family Tatsuya_Endo 2020 6 25
Meditations:_A_New_Translation Marcus_Aurelius 2003 5 6